# # 描述
# # 写出一个程序，接受一个由字母、数字和空格组成的字符串，和一个字符，然后输出输入字符串中该字符的出现次数。（不区分大小写字母）
# #
# # 数据范围：
# # 1
# # ≤
# # �
# # ≤
# # 1000
# #
# # 1≤n≤1000
# # 输入描述：
# # 第一行输入一个由字母、数字和空格组成的字符串，第二行输入一个字符（保证该字符不为空格）。
# #
# # 输出描述：
# # 输出输入字符串中含有该字符的个数。（不区分大小写字母）
#
# 列表接受输入字符串
# if判断是否在列表内

# 列表差集

# list1 = input().lower()
# list2 = input().lower()
# # 统计第二次输入字符在第一次输入字符里出现多少次
# print(list1.count(list2))

list1 = input().lower()
list2 = input().lower()
num = 0  #出现的次数
# for循环遍历第一次输入字符串  用第二次输入的去做判断  相等则自增
for i in list1:
    if  list2 == i.lower():
        num +=1
print(num)

